# uadp

./: .gitignore  README.md  pom.xml  开发和使用步骤.md  版本更新.md
uadp-activemq/: pom.xml
uadp-activemq/src/main/java/com/myzh/framework/activemq/: MessageListener.java  QueueMQ.java  TopicMQ.java
uadp-activemq/src/main/java/com/upbos/framework/activemq/: MessageListener.java  QueueMQ.java  TopicMQ.java
uadp-activemq/src/test/java/com/myzh/framework/activemq/: QueueMQRecieveTests.java  QueueMQSendTests.java  TopicMQRecieveTests.java  TopicMQSendTests.java
uadp-activemq/src/test/java/com/upbos/framework/activemq/: QueueMQRecieveTests.java  QueueMQSendTests.java  TopicMQRecieveTests.java  TopicMQSendTests.java
uadp-data/: pom.xml
uadp-data/src/main/resources/config/: config-mysql.properties
uadp-data/src/test/resources/: log4j2.xml
uadp-data/src/test/resources/config/: config-mysql.properties  config.properties
uadp-data/src/test/resources/context/: config-mybatis-configuration.xml  test_context-app.xml  test_context-datasource-jdbc.xml  test_context-datasource-mybatis.xml  test_context-datasource.xml
uadp-data/src/test/resources/mapper/: upm_user.xml
uadp-framework/: pom.xml
uadp-framework/src/main/java/com/myzh/framework/context/: ConfigLoaderListener.java  SpringContext.java
uadp-framework/src/main/java/com/myzh/framework/spring/: DatePropertyBinding.java
uadp-framework/src/main/java/com/upbos/framework/context/: ConfigLoaderListener.java  SpringContext.java
uadp-framework/src/main/java/com/upbos/framework/spring/: DatePropertyBinding.java
uadp-framework/src/main/resources/config/: config.properties
uadp-framework/src/main/resources/context/: context-app.xml
uadp-framework/src/test/java/com/myzh/framework/test/: DemoDao.java  DemoService.java  FrameworkTest.java  Log4j2Test.java
uadp-framework/src/test/java/com/upbos/framework/test/: DemoDao.java  DemoService.java  FrameworkTest.java  Log4j2Test.java
uadp-framework/src/test/resources/: log4j2.xml
uadp-framework/src/test/resources/config/: config.properties
uadp-framework/src/test/resources/context/: test_context-app.xml
uadp-redis/: pom.xml
uadp-redis/src/main/java/com/myzh/cache/: CacheService.java  HashCacheService.java  KeyValueCacheService.java  ListCacheService.java  SetCacheService.java  ZSetCacheService.java
uadp-redis/src/main/java/com/myzh/cache/memcache/: MemcacheServiceImpl.java
uadp-redis/src/main/java/com/myzh/cache/redis/: RedisCacheUseJedisServiceImpl.java  RedisCacheUseSpringServiceImpl.java
uadp-redis/src/main/java/com/upbos/cache/: CacheService.java  HashCacheService.java  KeyValueCacheService.java  ListCacheService.java  SetCacheService.java  ZSetCacheService.java
uadp-redis/src/main/java/com/upbos/cache/memcache/: MemcacheServiceImpl.java
uadp-redis/src/main/java/com/upbos/cache/redis/: FastJsonRedisSerializer.java  RedisCacheUseJedisServiceImpl.java  RedisCacheUseSpringServiceImpl.java
uadp-redis/src/test/resources/config/: config.properties
uadp-redis/src/test/resources/context/: context-spring-redis.xml
uadp-session/: pom.xml
uadp-session/src/main/java/com/myzh/session/: CookieManager.java  SessionContext.java  SessionManager.java  SessionStorageManager.java  SessionUser.java
uadp-session/src/main/java/com/myzh/session/authc/: AppAuthenticator.java  Authenticator.java  WebAuthenticator.java
uadp-session/src/main/java/com/myzh/session/cookie/: CookieEncrypt.java  SimpleCookieManager.java
uadp-session/src/main/java/com/myzh/session/filter/: FilterConfig.java  FilterFactoryBean.java  SessionFilter.java
uadp-session/src/main/java/com/upbos/session/: CookieManager.java  SessionContext.java  SessionManager.java  SessionStorageManager.java  SessionUser.java
uadp-srv/: pom.xml
uadp-srv/src/main/resources/: log4j2.xml
uadp-srv/src/main/resources/config/: config-mysql.properties  config.properties
uadp-srv/src/main/resources/context/: bak_context-client-session.xml  bak_context-filter.xml  bak_context-spring-redis.xml  config-ehcache-configuration.xml  config-freemarker.properties  context-app.xml  context-datasource-mybatis.xml  context-datasource.xml  context-session-web.xml  context-spring-redis.xml  disable_context-session-app.xml  disable_context-session-web.xml  ehcache-context-session.xml  mvc-freemarker.xml  mvc-servlet.xml
uadp-srv/src/main/resources/env/: dev.properties  prod.properties  test.properties
uadp-srv/src/main/webapp/: login.html  main.html
uadp-srv/src/main/webapp/WEB-INF/: web.xml
uadp-srv/src/main/webapp/upm/: common.css  common.js
uadp-srv/src/main/webapp/upm/cfg/: index.html  index.js
uadp-srv/src/main/webapp/upm/dict/: index.css  index.html  index.js
uadp-srv/src/main/webapp/upm/login/: index.css  index.js
uadp-srv/src/main/webapp/upm/main/: index.css  index.js
uadp-srv/src/main/webapp/upm/module/: index.css  index.html  index.js
uadp-srv/src/main/webapp/upm/org/: index.html  index.js
uadp-srv/src/main/webapp/upm/role/: index.css  index.html  index.js
uadp-srv/src/main/webapp/upm/sessionExpire/: index.css  index.html  index.js
uadp-srv/src/main/webapp/upm/sys/: index.css  index.html  index.js
uadp-srv/src/main/webapp/upm/user/: index.css  index.html  index.js
uadp-upm/: pom.xml
uadp-upm/src/main/resources/mapper/: upm_cfg.xml  upm_dict.xml  upm_login.xml  upm_module.xml  upm_org.xml  upm_role.xml  upm_sys.xml  upm_user.xml
uadp-upm/src/test/resources/config/: config-mysql.properties
uadp-upm/src/test/resources/context/: test_context-app.xml
uadp-utils/: pom.xml
uadp-utils/src/main/java/com/myzh/util/: Base64Utils.java  BrowserUtils.java  CookieUtils.java  EnvUtils.java  HttpUtils.java  IpUtils.java  RandomUtils.java  ReflectUtils.java
uadp-utils/src/main/java/com/upbos/util/: Base64Utils.java  BrowserUtils.java  CookieUtils.java  EnvUtils.java  HttpUtils.java  IpUtils.java  RandomUtils.java  ReflectUtils.java
uadp-utils/src/test/java/com/myzh/util/: TestEncrypt.java  TestRandomUtil.java
uadp-utils/src/test/java/com/upbos/util/: TestEncrypt.java  TestRandomUtil.java
(+215 files in other folders)
