<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.myzh</groupId>
    <artifactId>uadp</artifactId>
    <version>2.7.3-SNAPSHOT</version>
  </parent>
  <artifactId>uadp-session</artifactId>
  
  <dependencies>
  	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.myzh</groupId>
		<artifactId>uadp-framework</artifactId>
		<version>${uadp.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>com.myzh</groupId>
		<artifactId>uadp-utils</artifactId>
		<version>${uadp.version}</version>
	</dependency>
	<dependency>
	  <groupId>com.myzh</groupId>
	  <artifactId>uadp-lcache</artifactId>
	  <version>${uadp.version}</version>
	</dependency>
	<dependency>
	    <groupId>net.sf.ehcache</groupId>
	    <artifactId>ehcache</artifactId>
	    <version>2.10.3</version>
	</dependency>

	<dependency>
		<groupId>com.myzh</groupId>
		<artifactId>uadp-redis</artifactId>
		<version>${uadp.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <!-- The configuration of the plugin -->
                <configuration>
                    <!-- 过滤掉不希望包含在jar中的文件 -->
                    <excludes>
                        <exclude>config/**</exclude>
                        <exclude>context/**</exclude>
                        <exclude>env/**</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
            </plugin>
        </plugins>
    </build>
</project>