<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upbos</groupId>
		<artifactId>uadp</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>uadp-activemq</artifactId>
	<dependencies>
		<dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.7.0</version>
            <exclusions>
            	<exclusion>
            		<artifactId>kahadb</artifactId>
            		<groupId>org.apache.activemq</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>mqtt-client</artifactId>
            		<groupId>org.fusesource.mqtt-client</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>spring-context</artifactId>
            		<groupId>org.springframework</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>commons-net</artifactId>
            		<groupId>commons-net</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>jasypt</artifactId>
            		<groupId>org.jasypt</groupId>
            	</exclusion>
            	<exclusion>
            		<artifactId>activemq-protobuf</artifactId>
            		<groupId>org.apache.activemq.protobuf</groupId>
            	</exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>