<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.upbos</groupId>
		<artifactId>uadp</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>uadp-srv</artifactId>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>com.upbos</groupId>
			<artifactId>uadp-framework</artifactId>
			<version>${uadp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.upbos</groupId>
			<artifactId>uadp-data</artifactId>
			<version>${uadp.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.23</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.upbos</groupId>
			<artifactId>uadp-upm</artifactId>
			<version>${uadp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.upbos</groupId>
			<artifactId>uadp-utils</artifactId>
			<version>${uadp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.upbos</groupId>
			<artifactId>uadp-session</artifactId>
			<version>${uadp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.upbos</groupId>
			<artifactId>uadp-lcache</artifactId>
			<version>${uadp.version}</version>
		</dependency>
		<dependency>
			<groupId>com.belerweb</groupId>
			<artifactId>pinyin4j</artifactId>
			<version>2.5.0</version>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>com.upbos</groupId>-->
			<!--<artifactId>uadp-redis</artifactId>-->
			<!--<version>${uadp.version}</version>-->
		<!--</dependency>-->
	</dependencies>
	<build>
		<filters>
			<filter>src/main/resources/env/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>env/**</exclude>
				</excludes>
			</resource>
		</resources>
	</build>
	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<env>dev</env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<env>test</env>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<env>prod</env>
			</properties>
		</profile>
	</profiles>
</project>